
E00389050:Present 2022-09-27

E00314278:9/27/2022

E00531044:Present 9/27/2022, I believe you are more interested in how we came to the decision we came to and why, and less about a working solution.

E00439739<-In the day of our lord 09/27/2022

E00553255:present 9/27/2022

E00554933:9/27/2022

E00575142: 9/27/22

E00577513:9/27/2022

E00575735:Present 9/27/22 For the semester project, building a complete iteration would be a nice bonus, but the best outcome is for us to collaborate and communicate effectively to simulate a real agile/development team, demonstrating our learning and comprehension of concepts discussed in class.

E00610228:09/27/2022

E00611743: 9/22/2022

E00612013:09/27/2022

E00613440

E00615612: 09/27/22

E00617064:Present 9/27/2022

E00619309:Present September Twenty Seventh, Twenty Twenty Two

E00619428: 09/27/2022

E00658861:

E00670928:Present 09/27/2022

E00612253: 09/27/22

E00733560 9/27/2022

E00668656: 09/27/2022

E00593300:Present 9/27/2022

E00614238:09/27/22

E00520999: Present 09/27/2022 - I think what you are looking for is student compatibility working with others over code, implementation of new ideas, and exceeding expectations.

E00524977: How the server is going to communicate with the clients

E00574144:9/27/2022

E00569128 09/27/2022
